spring.application.name=sumativa1

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# Se especifica un puerto distinto al por defecto 8080
server.port=8081